<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails det: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="327583cb-baa0-4989-a8b1-ff1893aa3c3a">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1:5432/my_database_development</jdbc-url>
    <libraries>
      <library>
        <url>file://</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails det: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="bd35fe37-5064-4a6a-bc6e-fcc04efd1fb8">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:my_database_test</jdbc-url>
    <libraries>
      <library>
        <url>file://</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails det: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="4b3ebe3a-49b5-4f46-906e-0ba65e09e056">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:my_database_production</jdbc-url>
    <libraries>
      <library>
        <url>file://</url>
      </library>
    </libraries>
  </data-source>
</component>